FES
TNFSF15
MSRB1
HRAS
DLL4
OASL
CREB3L3
GPX1
TSR1
HSP90AB1
ZIC5
ODAM
FZD10
LRRC57
ZBTB32
SLC1A7
NR5A1
RGMB
OR4X2
DDX3X
ISG15
IGDCC3
SERPINB5
RTN4R
WAS
SAV1
CREB3L3
MALL
ACCSL
OR4A15
SERHL2
OR51G1
KCNJ12
KREMEN2
ADRA2C
RNF34
POLR2G
PLAGL2
MRPL44
PRSS58
FAM208B
PFN2
EDNRB
PRSS48
GRB7
LEPREL4
OXSM
ALX1
EIF5A
PLA2G4E
SLITRK5
BACE1
CTR9
LRRC16B
FOXA1
RARRES2
EPHA1
PRAMEF1
SLC16A6
TMEM213
ZNF785
ISX
F13B
GAS2L2
TMSB4Y
TRIM45
AMT
CASP5
PNPLA5
CABLES2
IFNW1
OR10J1
RUNDC1
AQP6
SERPIND1
OR5F1
FOXC2
C16orf11
ABCC3
ARGFX
Z98044.1
SIGLEC11
TNFSF8
TMEM246
HELQ
SF3B3
MSGN1
ESPL1
PLEKHG5
MAP7D3
SOX12
NKD2
C5orf48
IGHV4-61
CDKN1A
NOM1
ETV4
IFNA10
IGFN1
MRAS
PCSK4
STX3
FSTL3
CDC25B
LCE5A
NMRAL1
PTEN
IRF2BP1
TIGD3
SLC25A29
C5orf60
OR4S1
C2CD4B
DCTN5
CREB3L3
APLP2
TMEM246
SIRPA
KIR3DX1
FPR1
GZMH
GALR3
CARNS1
ZDBF2
KRT76
ANKMY2
GJA5
HCN4
SUSD2
UBE2A
POLE4
CAPN11
KIAA1024
GORAB
FMR1
OR5B12
PNMA5
EFHB
LRRC66
KRT5
KIAA1614
SLC18A2
PARP10
ZNF468
P2RY10
TSC2
B3GAT3
FASLG
SCN4A
LAMB1
LRRTM1
BMP4
BSPRY
KCNJ12
IRS4
CCR4
RPE65
PADI1
MED12
HTR2B
HCN2
MTCP1
CCDC82
MT1A
KRT23
PIK3CG
SIAH3
SLC46A1
MCL1
NUDT13
CTC1
ZCWPW1
PSG4
CAPN3
HGF
FCRLA
MYH7
SEMG1
SPATA24
C6orf62
PRKAG1
MFSD5
NYNRIN
DNAJB11
ELP5
PGLYRP4
NFE2L1
TERF2IP
KIAA1467
PIK3CA
CNOT3
PIK3R2
MAP3K10
FAM186A
SULT1C3
MYL6
FSBP
SNX33
HSPBP1
DSEL
PADI2
CARD16
CCDC81
PKD2L1
FAM50B
ESM1
XPA
MEF2BNB
LRRC47
GSTO2
PSTK
ADCY6
FSCN3
TXLNA
FOXS1
RPP25L
YWHAG
CEACAM1
CTNNB1
PDP2
KRTAP3-3
KIF4B
DNAJB8
TRIB1
WDR83
HSPA6
CDKN1A
CDKN2B
SIGLEC1
RP11-156P1.2
HTR6
CDRT1
CLCNKA
MT1E
VRTN
ATMIN
MYO1F
SLC6A5
C14orf166B
HNRNPL
BEST3
RGMB
TCEAL3
LRRTM1
EGLN2
SNRPD2
NPAP1
MRI1
KIT
ZNF326
ADRB2
PLEKHG4B
TDO2
LCE1C
VWA9
ERLIN2
DSC3
LAMB1
RABEP1
PDCD5
BCORL1
L1TD1
OR10H3
ANTXRL
PIK3C2B
KIR3DL1
GOLIM4
MAGEC3
NAALAD2
SF3B5
GREM1
TTLL2
CLEC14A
RAP1B
BAZ2A
OR4D10
ADH1B
SERPINF2
NPC1L1
TSSK2
ZNF546
KLK3
CCDC81
DDX43
TP53
GUF1
VNN2
LAMB3
TRMT44
KRBA1
DNAJB1
RNF31
DNMT1
IFI16
L1CAM
ZRANB1
SELE
FAM83B
RXRB
SMAD4
PI16
OR4D6
LRRC52
VCAM1
PNPLA3
CLIC1
AP001626.1
OR8G5
RAD51AP2
CHPF2
CUL2
PIGQ
YY1
PTBP1
MYO1H
GADD45B
LRP4
GC
ZC3H12B
FAM89B
TMEM194B
MIP
HFE2
TP53
PIDD
GGT6
GPR141
FAM160A2
COPB1
B4GALNT1
ACRC
MYH1
IFT172
TXLNG
RCAN1
ASGR1
CD276
OR6C2
NEUROG3
FETUB
SPATA4
LHFPL5
PCDHB16
CCDC105
CDCA8
AIRE
SPAG5
FGFR1OP2
SLC22A11
TRIML2
PDCD7
FAM71A
CYTH2
TNFSF11
SLC12A3
KCNJ12
TMEM151A
AMPD2
RAD21L1
FBXW10
FAM207A
HPSE
ARNTL
ZNF813
RAC1
CCDC15
CCDC19
CEACAM16
USP38
OTX2-AS1
FZD5
ITGA3
ANKRD45
RXRG
PRSS38
RP11-439K3.1
VPS52
ABCA7
CCNG2
THSD1
AC011747.4
TMEM143
KANK4
FRMD8
C15orf52
HLA-DQA1
KCTD14
PHOSPHO1
ZIM2
RBM25
SESN2
PIK3CA
USP39
DNAJC10
LAMB1
PAPL
STXBP3
SLCO1C1
KIAA0430
DTX3L
KLF15
TNN
CD1E
CYP2A6
KDELR3
SALL1
MAGEB6
SLC25A53
SLMO2
NOL8
CHIT1
CCDC80
FANCM
RP1L1
TNN
ASB13
LINC00643
PIDD
ADAM29
HNRNPLL
LPAR3
EDEM3
C14orf178
FKBP4
TBX3
CYP21A2
SERPINB5
HAPLN4
CCND3
ERRFI1
WNT2B
DDX60
YRNA
F5
SEPT4
HELB
SP1
NAA30
CAMSAP3
ZNF217
ITGA6
FAN1
SALL2
SLFN5
EFS
NAGK
HCN4
PIK3CA
KLHDC7A
EFS
KIAA1045
SLC22A5
ESM1
FOXQ1
FERMT2
COL1A2
SYT17
AMFR
NEDD1
ZNF791
DDIT4
CXCL16
ZNF295-AS1
ST14
ACAD10
OR10J3
ERBB3
SFR1
TUBA4A
CCDC22
TP53
EPB42
CCKAR
SCYL2
KIF21B
PRSS12
SUPT7L
MTHFD1
UGT2B28
RTKN
COL7A1
CXorf22
KCNRG
KRT4
C9orf156
GNAS
TBC1D10C
TYW3
KIR3DX1
SEMA4C
ETV3
TFIP11
ITGA3
MKI67
RHOU
UCK2
CDH15
TMOD2
KRTAP4-1
MYO7B
NDNF
MAP3K1
RGS16
PPP1CB
SPRED3
FLT3
YPEL2
FKBP4
CFH
IL1RL2
TMC8
PLCH2
ERO1L
ALDH1L1
TPPP
PHF2
SMARCD2
ABCA2
CCL28
EHMT2
CSTF2T
UBXN7
BAZ1A
AC002511.3
TLR2
NSUN7
VSIG8
SLC12A3
TMEM132A
CACNG6
INHBC
ZNF791
PLCH2
NEUROD4
HYOU1
LRIF1
PIK3CA
AC092580.4
FAM174B
MUC16
TMEM170A
RTP1
MYOM3
OR10K1
ERLIN2
TRAM2
LRRN3
STOX2
ZFP37
DRAXIN
ATM
CPSF6
RP11-176H8.1
ATP6V0B
KCNS2
ATP8B2
GDPD3
ZNF286B
FERMT1
OR4C3
MUC16
ARRDC3
CSF2RA
WDR65
HSP90AB1
TCF21
KLHL7
LRRC43
BMP1
TRPV6
TRANK1
EXTL1
OR6X1
MUC16
ITGA5
SLC16A12
XIRP1
MMRN1
PCSK7
MYBBP1A
GFI1
HES2
COL16A1
TDRD6
PPP1R13L
ZNF525
LAMC1
GBP4
LOXL1
SIX1
MAP2K3
C7orf72
SOCS4
CTD-3162L10.5
TPM1
PLCD3
CDX1
ABCG1
EXOC3L1
MTERFD3
BPIFB1
NEFM
CFH
CES1
POLD1
MIOS
MDM2
SPATA32
KLHDC4
ZSCAN1
SLITRK2
DCAF8
ARHGEF18
SPINK4
SLC25A20
MIR3648
TMEM40
NEURL4
SDR9C7
SERPINF2
RIOK2
PSPC1
NFE2L1
SERPINF1
SLC9A3R1
SLC16A6
HSFY1P1
ZNF692
VAPA
FLG2
BRCA2
DSEL
BMP10
ITPRIPL2
TTC6
ZNF490
MDGA1
TGFBR1
ARNT
MFSD8
NR2C2AP
NDFIP1
RNF26
MRPL40
ABCB5
ADRB2
SOGA2
OR5AK2
PDZD8
AHSG
SCPEP1
TP53I13
PARP10
ITGAL
AP3B2
UBAC1
SLITRK4
NDEL1
IDH1
THAP4
RCBTB2
SCARA5
ZMYND12
ULK3
DET1
OR5T1
MYO5C
CCNA1
HYAL1
TBX3
ITPKB
SIX2
SBSPON
FRG1B
ACTRT3
KMT2A
OR51G1
CPSF3L
GABRD
FGFBP1
HIST1H2AA
SYTL1
IRX1
KRT78
PCYT1A
RPTN
SLITRK4
SERPINB7
MYF6
BMP2K
SAMD10
TWF1
PREP
MFAP5
ARAP3
HLA-E
HMGCS2
ADCY6
SP4
IMPA2
IPMK
IL12B
NDUFB10
TMF1
SPACA7
HDAC6
ZNF335
MIR663A
LRRC17
AC005703.2
SIX1
PTGR1
RAB27B
C14orf166B
DDX50
AKAP12
MRPS2
PALD1
OR4A5
GMIP
OR4A16
BCL6
SLITRK5
FRG1B
GPATCH4
KLHL12
PLK2
UBASH3A
CDR1
NPNT
PSIP1
DAPK3
KIAA0754
PIGR
TMEM132A
DENND4A
ACADSB
RASSF7
ZNF585B
RNF214
SALL1
CD248
HAO1
NLRP12
TP53
ITGAX
KMO
SLFN12L
AC007349.4
IGHVII-26-2
PLXDC1
KCNN2
GSDMC
SLC35C1
ACIN1
NPC1L1
KRTAP10-12
CRABP2
PANK3
FOXA1
LARP1
ACTN2
FAM131A
RAB11FIP1
CD46
CFH
B4GALNT4
TECPR1
DCAF8L2
DPP8
GDF6
RP11-507K2.3
RFC2
KIAA0947
SYNJ1
MTCP1
BAGE2
KBTBD6
PLK2
AIM2
MLLT1
LRRC66
KCNS2
LNX2
RP11-475O23.3
FAM162A
C2orf78
MUC6
PM20D1
MMRN1
ZCCHC24
FBLN1
CLPSL1
NCSTN
TMPRSS2
OR9G1
MUC16
RP11-347D21.3
MUC16
FOXA2
POLG
ABCD4
JAK3
SLC5A7
LGALS3
UGT2B11
RBL2
TUBBP5
RAE1
OR10K1
WIPF2
GAGE10
SCARB1
CDKL2
FAM83E
RPS6KB1
KIAA2018
RP11-563P16.1
NDUFV1
CNGA4
SLCO2A1
RN7SKP2
NOD2
RBM12B
TMPRSS2
GCDH
NBPF1
MED15
BRD1
MTHFR
C19orf73
SEC14L4
MPEG1
XIRP1
TMPRSS2
RP11-62H7.2
SLC13A5
COASY
CCKBR
LCA5
METTL13
MC3R
CERS4
CT45A5
AZGP1
KLF4
ZNF33A
PIK3R3
KIF23
TMEM67
EXOC3L1
DCP2
WDR33
IFIT1
CYP27C1
FCGBP
CLK3
CDC6
ZPBP2
YRNA
ZC3H4
CEBPZ
DUS1L
FSTL3
BET1
TNKS1BP1
PASD1
NDEL1
SETD5
ADAM30
NNT
KIF9
ATP2B4
ANKUB1
OR8H2
OR5B3
COIL
PTCHD3
HIF1A
ZNF12
ADAMTSL2
GAS8
CD7
RNF38
MPZL2
RAPGEF3
MYPN
CYP2S1
TMEM211
MFHAS1
IRX6
KRT24
SLC4A7
KIAA1551
NFYB
OR2T2
EOMES
PHLDA3
PTPN21
MYCN
SDC2
PER3
MEN1
CRAT
CCNA1
SEL1L
OR7A5
RCC2
CDH9
MTBP
HNRNPK
ZNF281
FLJ00418
RP11-192H23.4
SYCP1
POGZ
ARHGAP11B
TNFRSF6B
PIK3IP1
GJA8
SUMO2P12
NFE2L3
CAMK2B
C3
TMPPE
TXLNB
ZNRF2
AHNAK2
EML3
PPP1R17
CTD-2307P3.1
SEC11A
TMC2
HOXC4
ZSWIM3
AP3B2
HDAC5
KCNC3
PLAU
FREM1
MAT1A
GAST
TGFB1
CTSD
OR4A15
KRT73
DMRTC2
MUC16
VGF
MGA
SATL1
CDCA5
BMP4
BTLA
HIST3H3
ZNF813
NKX3-1
COL1A1
ASCC2
TTYH3
ESF1
CCL17
DARC
PKD1
GUCY2F
TRPC4AP
TXN2
COLEC10
CCNT1
AC011526.1
ZC3H12D
NKPD1
RC3H1
NXPE4
CYP4F3
ZNF878
KIAA1429
AMACR
NFE2
KRT6A
LTBR
NUP133
RP11-176H8.1
HPGDS
RP11-583F2.5
TMEM68
HIST1H3C
CTSG
GPRC5C
RAVER2
XPNPEP2
KDM6B
SS18L1
MUC19
PI16
OR6C76
IPO5
AC084193.1
SEL1L
LINC00492
EFCAB4A
ZNF302
KCNJ12
KCNJ5
ADAMTSL2
CDH5
C2orf54
KCNJ12
SYNM
BEND3
PYROXD2
SOX7
KIF23
NNT
CHD2
MRAS
GGCT
AC024560.2
UBFD1
ABCB4
SOX1
C5orf47
ZXDA
LHX1
TMEM175
DUSP6
FAM171B
USP16
ACCSL
TSPAN4
CELSR2
IL13RA1
PMFBP1
OR11I1P
IL7R
PRKACA
MYT1
CADM4
TMIE
RP11-176H8.1
LINC00492
TRIM71
PEG3
MYH1
RNF17
OR5M10
CDH5
CA6
FLG2
UHRF1BP1L
FGFR1
SLC6A15
UPK3B
RNU6-34P
COPB1
CLU
ZC3HC1
COL9A3
CYP24A1
DIDO1
INSM2
SPCS3
CWH43
OR10J1
KLF4
FLG
NDUFAF4
ATG13
ADCY3
MMP2
RAF1
RP11-191L17.1
KLK5
KATNBL1
AATK
IZUMO2
TGM1
USP37
RPE65
SECISBP2L
KIAA1161
PROZ
ADRA1A
ARHGEF1
PCDHAC2
AC096559.1
DIP2A
KLK3
HJURP
XIRP1
AZGP1P1
DGKE
ACOT1
RRAS2
FGF9
AHSG
CCDC19
PRTG
RP11-65J3.3
TNFAIP1
TMEM114
C1QTNF6
GNAI1
DNAAF3
TINAGL1
ANKRD18B
MPEG1
PACS2
AC007349.4
C6orf222
GPIHBP1
OR5D18
NDC1
TMC7
KLHDC7A
CD300C
RP11-285A18.2
KPNB1
MIR3687
HSPA8
TAAR6
ADAMTS5
IQCF3
CDKL2
REG3A
TBCCD1
MUC16
OR11L1
TRIM25
SLC26A2
USP42
RNASE6
LMAN1
TMEM78
SLC5A12
SETD5
PTPRU
OLFM1
GPR37L1
PIK3CG
CXCR4
IGSF10
SPANXN1
GPIHBP1
TNN
LINC00261
RP11-181C3.1
HPN
AVPR1B
AVPR1A
MMP3
SLC22A3
XCR1
SERPINE3
BRWD1
MAP2K3
ZFP36L1
RASSF4
EIF1AX
DPH3
LCT
ITGA2B
SDC4
TMEM192
ZSWIM8
MRPL20
FAM35A
CCNL2
GINS2
GCM2
HELB
LINGO4
ADAM28
BLVRA
SACM1L
CAPN5
SEC22B
HPS6
PDK1
EXOC1
OR5D13
PLCB3
TTK
ANKUB1
TBC1D2
TGFB2
MUC7
FKBP3
ANXA2R
SETD1B
PLXNB2
SLC11A1
MRPS10
KIAA1549
ABCA3
ETV5
VGLL3
KIF25
OR5M1
OR6C76
SLC37A4
HOOK3
CACNB3
NCCRP1
FAM161A
SLC6A9
DOK1
HSF4
PTEN
GZMH
OR12D2
SLC6A3
KCNJ16
HAUS1
C19orf26
RP11-276E15.4
LIPE
RP11-150O12.3
TMEM2
DMBX1
ZFHX4
ZNF528
CACNB1
ICAM5
RP11-58E21.4
P4HA1
SLC2A3
RPS6KA5
MUC17
AC021218.2
PIK3R3
BMP5
PIK3C2B
PADI1
CDHR4
PPAP2A
FPGT
MYL12B
HLF
EHF
PRKCZ
FAM101A
LINC00492
PHF10
SPTBN5
C16orf78
GABRE
IL20RB
RP11-21B21.4
BCKDHA
KLHL42
OR8U1
MFSD6
AL160274.1
HERC5
SLITRK5
CHD5
CLIC2
UGT2B28
OR8J3
KLHL14
PCED1A
RP11-15B24.5
OR6T1
SPATA5L1
PIK3C2B
UTP20
TRIM36
COLGALT1
INTS4
PRG4
RALBP1
RPS11
CCDC40
BCORL1
WNT3A
RHOB
TCP11
ZNF799
CTD-2021H9.2
KEAP1
HSP90AA1
SPTA1
OR4C6
ERCC6
NKX3-1
NPHP3
PLEC
SLC38A4
TIMM13
LILRB5
FN1
ENTPD2
RP11-222G7.2
HOXC8
AP000525.9
OR56B3P
HIPK1
SLC22A2
SLC16A13
CCDC17
RSG1
HSPA4L
FSIP2
MTOR
B4GALNT1
BMPR2
CYP17A1
TRAF6
NOTCH3
MBD3
PLIN4
MYLK2
SLC6A13
TBCCD1
CRLF3
ENPP4
ZNF626
PPP3CB
ATM
HEATR5A
KLHL30
INO80
AIFM2
ITGA6
OR1J1
TDRKH
P4HA2
SPAG6
LMX1B
TGM6
AC007461.1
MAPK8IP1
RP11-134K13.4
TRAPPC10
LAMC3
ZNF233
RP11-613M10.8
LRRC27
NKD2
RINT1
DPCR1
TCF20
RXRG
GOT1
RP11-426L16.10
WWP1
GNAI2
DAZAP1
PRODH2
SERPINA6
TEP1
FAM172BP
OGDH
GIMAP5
OSR1
SPOCD1
PUS7L
AP1S3
LNPEP
MTX2
ZP1
NDUFA9
RP11-68I3.2
KCNB1
NSMAF
KLHDC7A
NEU2
TNFRSF10A
USP19
ITGA2
PIK3CA
IRX1
FOXC2
TCAIM
C8orf48
SLC45A3
C9orf96
TMEM139
TBC1D4
ADRA1B
SLC23A2
KCNJ12
NPEPL1
TM2D1
MAP3K19
ANAPC5
FAM187B
ZKSCAN4
RP11-96O20.4
DPYSL2
SLC22A18
FZD6
OR3A3
ZNF80
REN
MUC12
SMAD2
LRRC4B
AADAT
RMDN3
LIME1
RNU2-63P
TRAK1
COL11A2
CECR6
OTOGL
PRDM1
KLHL9
ACTN1-AS1
EFEMP1
C11orf96
FSCB
TMEM59L
HEATR5A
CREG2
ASTL
TSC22D3
CARD6
IFI16
MOCOS
TEX10
CD48
BARHL2
BTN2A2
ABI3
ABCC11
CACUL1
SGSH
HK2
KCNJ12
ZNF628
KIAA1468
WDR37
VARS2
SPIDR
ITGB5
TPSD1
AHRR
CP
FAM213A
BCL2A1
RP11-110G21.1
CAMK2A
HOXC10
FAM98C
POTEC
USP50
RPL7L1
DPPA2
KLHL21
AHNAK2
TONSL
RP11-168K11.3
ZMYM3
CCR10
TGFA
TSPAN1
LUC7L
NTRK1
FN1
AL022237.3
POLM
ETNPPL
LCT
TMEM92
ZKSCAN2
RECQL5
KLK3
OVGP1
GPC1
LPO
ADAMTSL5
IPO8
SLC12A6
SLC22A8
CCR8
C19orf45
IRF8
FBLIM1
SUPT5H
YWHAE
NAPG
TRIML2
MUC20
FZD1
SEMA7A
FAF2
C11orf84
SLC4A1
KDM6B
MMP2
SLCO1B1
WDR49
ASB2
CTNNB1
ZNF610
FRG1B
HCG18
SMOX
PTEN
LPAR1
PADI3
ZNF385C
DCAF8L1
PLEC
OR5H1
SLC52A2
CAMK1G
CHD3
RP11-513O17.2
STAC2
LAMB1
LRRTM1
OR5L2
RNASET2
SMOC1
ZAN
OAS1
AKNA
SLC22A7
CST7
BOC
CXXC1
MCMBP
PHLPP2
KHK
OR2T3
PLAT
TECTA
STK4
RP11-173P15.7
LIMK2
MMRN2
CTSD
DIRC2
CASS4
BTBD3
SLFN11
COL7A1
CCDC112
LAMB3
C3orf38
OTUB2
RP11-510N19.3
SGSM2
GMIP
XCL1
NSMAF
OR51A4
SYT12
SCT
TNC
RDM1
THNSL2
POPDC2
TNC
HEATR1
VANGL1
RIPK4
AL590708.2
TMEM62
WDR82
RAB3A
MAOA
CKAP4
TULP2
LILRA5
CD96
CXorf23
TMPRSS11D
EGR4
BRDT
ETAA1
AC091320.2
KLHL12
TBC1D2B
RPS6KB2
NDUFV1
BYSL
RAB17
FAM205A
ZNF419
ASB2
DCAF12L1
C18orf25
NR2F2
WDR19
TEKT1
PARP9
ACTRT1
MYH13
RPL11
ASIC1
ABCC3
TP53
DENND3
CD86
HTR1A
OR9G4
PLXND1
C16orf3
EPPK1
KCNJ12
KCNV1
PFKFB4
SLC22A2
CFDP1
SH3D19
ADAMTSL5
PDZD7
PKP2
PRRT1
POLR1B
SLC25A25
HOXD10
EFS
CDRT15L2
RAP1A
ANO5
CHGB
KCNJ10
NR1I3
TRAF3IP2
IP6K3
OR8K5
TRIM16L
CTD-2536I1.1
GNAI1
CEP290
ZNF622
PI4K2A
PRKRIR
RP11-1084J3.4
ERBB3
KBTBD6
OR4C46
MYOC
KBTBD6
NOS3
SKIV2L2
FAM185A
PDGFB
GPR35
NT5C2
PROM2
GLUDP5
FAM98B
PPP1CA
CBLN2
SRMS
HSF4
UBE2V2
DHDH
PTGS2
L1CAM
ZFP28
NPHS1
DACT3
SYVN1
CSH1
ZNF783
NOTCH3
ERCC3
PHF2
SAMD14
MALT1
AKAP17A
TMEM110-MUSTN1
MPPE1
FIBP
GZMA
SAMD9
MET
ACY3
BCL7C
FAM117B
LAMB1
CDC25B
OR5B3
SNRPN
SLC12A5
FIBCD1
PI4KA
PTGDR
VWA5A
COL11A2
KCNH6
SPTB
CYP4F11
ZFPM1
ADAP2
FAT2
EGFR
CR2
TP53I11
PDE6B
WIPF2
ARAP3
SCAF4
RNA5SP378
GDNF
AHCY
GPR123
DCHS1
TPR
CTD-2291D10.4
CDK7
CA12
FUZ
OR4S1
HFM1
MAP3K11
ZNF443
RP11-729L2.2
RP11-462G22.2
HPS3
RBL2
LGSN
SALL1
SHANK1
KIAA1524
IARS2
TKTL1
ESYT2
MSANTD2
AGA
OBP2B
DUOX2
C14orf132
PAX3
SEPHS2
KCNMB3
TMX3
BAZ1B
CDAN1
OR2M4
KRT38
COPRS
RN7SL866P
RPTN
OR8D4
SMAD9
FAM83B
RGS8
MRO
AC015971.2
CMKLR1
XRN2
MGAT4B
RP11-686D22.2
PROKR2
MAFF
IL2RB
MUC16
BDH1
PLIN4
ATL3
SBK2
GNB1L
NAGS
ZNF668
AFG3L2
TRIM9
DMBT1
PCDHB2
PKDREJ
MCOLN2
RSPH3
LRRC29
KRT24
PKP2
ATP6V1C2
PCDH17
SKOR2
RP11-214N1.1
SLC15A4
HOXD10
TAS2R4
CTNNB1
RAB11FIP5
CTNNB1
CAMK2B
PDPR
OR5H6
RECK
STAT3
SERPINE3
HSBP1
CEBPB
LINC00857
LIFR-AS1
FLG
CTNNB1
FFAR4
GGA1
MYH2
TCAP
PCMTD1
DMTF1
NOX3
RSAD1
LRP6
HTR1B
SCN7A
ACOX2
MTF1
KCNJ12
OR8J1
PLIN5
CD109
UAP1
FLVCR2
OR2M3
WBSCR22
PRG4
LRP4
FGD1
SYNE3
ENTPD6
INTS2
BCL6
PHF23
LMTK3
HOXC4
NSRP1
CD7
OAF
RP1-101K10.4
KBTBD7
APBB3
CD200R1
RASAL1
ZNF586
SF3A3
CR2
COL17A1
RTL1
ADRA2A
TPCN2
A1CF
NPTX1
TGM7
CYP4F22
RP11-135J2.4
PTK7
RTN2
SOGA2
TMEM169
SGK1
TECRL
ZNF783
GJB4
DSEL
MRAP
HOXD4
OR10R2
MAP3K19
CRIM1
ITGA7
GNAS
BAG3
ITLN1
OR10J1
SDC3
SYT4
MMAA
FBXO5
MYO1C
CTD-2383I20.1
RFESD
THAP1
ZNF716
HLA-DQA1
RNF215
PPFIA4
MRPL21
SERPINE1
FMO1
FLG
CELSR2
WFS1
MTMR9LP
C10orf99
ZNF564
RP9
FAM53C
AMER2
RP11-420J11.2
THEM6
KIFC3
NBN
TEKT1
LRIG3
DNAJB2
ETV5
AZI2
AP002856.5
CSNK1A1L
IL2RB
SLC50A1
RNA5SP448
AC099796.1
LRRCC1
SGSM2
AC096559.1
ADORA1
ZC3HAV1
MSH3
TNXB
RP11-455B3.1
JPH1
GANC
ARHGAP30
ZNF658
TAOK1
UROC1
HLA-A
FAM71B
PABPC5
SLC35F5
MLK4
RP1L1
TNFSF15
SEPT12
DUOX1
CELSR3
IFIH1
SLC6A13
FGA
ATP12A
IL7
RP11-58E21.3
FAM231A
METTL25
KCNA6
HMGCS1
ZBTB6
GINS3
NR1H4
CDHR5
VIPR2
MFNG
TRIM9
CSNK1G3
SP1
CHSY1
SYT15
CYP2C19
COL9A3
LRRC16B
INHBA
RP11-905K4.1
CCR7
DACT3
AC079354.1
OR6K6
TRBV6-7
CTD-2545M3.6
MIEF1
PRPS1L1
KCNJ12
OR4D5
SCN5A
KCNN1
GPR87
TAS2R46
CIB2
KMT2D
TRAV35
KLHDC9
ZNF331
MTTP
JSRP1
RPS26P6
ARGLU1
C16orf96
WDR81
LIMK2
URB2
FCN1
DGAT2L6
KRTAP5-3
WFS1
MUC16
OR10Z1
POU2F3
KIAA1683
HHIPL2
BRCA1
COPG1
AC008738.1
ZDHHC9
CTA-481E9.4
INTU
MYH4
FKBP1C
CEACAM6
OR5D18
EBF4
CCDC125
NUDT10
DQX1
PTCH2
DPYS
SLMO2
AKR7L
OR5A2
FCRL3
GPR157
P4HA3
ARHGAP39
H2BFM
RP11-96C21.1
NID1
ABCC11
N4BP2
PACS2
CBLC
HTR1A
EIF4A1
RAB11FIP2
MYH4
GUF1
BCHE
LAMC1
TNFRSF11B
C6
LY75-CD302
ABCC6
FOLR3
DERL1
SF3B1
PCDHB11
MYEOV2
ARMS2
TMEM198
RAP2A
ZIC1
TMEM44
MRPS26
MARCH9
SARDH
PRSS58
TP53TG5
OR4S2
DGUOK
CES4A
NEURL1B
METTL8
TOP2A
OR52D1
SRCIN1
RP5-1125A11.1
RTBDN
IFNA13
SGSM2
KIAA1841
SLC22A2
MRGPRX1
HIATL2
TSEN54
ZNF559
EPHA8
PCDHGA10
SEMG1
ATP12A
C3orf20
SKI
AC002365.1
CMA1
USP12
CTD-2651B20.2
GRAMD4
TTC12
IRF3
BMS1P10
IMPG1
KRT10
PLA2G4E
CELA1
KCNJ12
CWC15
FKBP10
COL4A3
RP11-177F15.1
RP11-274E7.2
TMTC4
KCNJ12
FLNC
AADAC
FBXW10
NAIF1
CLASRP
HTR1D
RP11-905K4.1
DDX60L
CCDC108
MST1R
HNRNPD
TFEB
DICER1
MIR181A2HG
ABHD8
ZNF710
CCR2
TIGD4
C2orf82
ZNF491
ARL8B
DYRK1A
SYNJ2
KCNA6
SPIDR
MYLK4
ZNF35
RPS27A
ST8SIA3
GAB3
LRRC66
MYO7A
LACC1
EPG5
RP1-65J11.5
PTEN
PTPRA
ADAMTS8
DDX58
SIGLEC5
ZNF652
TRAV9-2
STARD10
RAB13
SULT1C3
ASAP2
MFAP5
EPPK1
TARS
GNB5
AMZ1
NPAT
HDAC6
CACNA1S
CNR2
CD109
DAPP1
TP53
MESP2
AKAP4
CSRP1
DNAJC24
LRRK2
CASC5
TMEM51
OR2T4
TP53
SIM2
PRG3
LINGO1
RP11-217B7.3
RBP3
SCN4A
MS4A6A
SNX19
NSUN7
PVR
FOXR2
RNASE11
C1orf173
ALPK2
POLR2M
KCNS2
CD300A
COX18
CPNE2
EIF5A2
CDK5RAP1
P4HA1
S100A3
PXN
ZNF354A
KCNH6
SLC35C1
NKAIN4
FCER2
C2orf76
NLRP10
RHNO1
CSF3R
LINC00511
RAI1
ADCY4
CLCN3
LYSMD1
EPB41L5
APOC4-APOC2
ITPKB
WNK1
RUSC2
SMAD1
SLITRK1
CSRP2BP
TCEA3
STK32C
HLA-DQA1
NIF3L1
NLRP14
ZFP42
AC010150.2
GIMAP1
SNX33
RHOBTB3
RRP1B
COMP
KIAA1429
RUNX1T1
RNF145
AP4M1
COX8C
RANBP2
C1orf173
RIPK4
SNX7
DNAI1
AHNAK2
ANO7
WASH3P
NPR1
HAPLN1
PIGA
ACVR2A
HDAC5
ASXL1
USP43
NAP1L4
TPRX1
MUC16
HYAL3
AL162853.1
NAA30
EIF5A
MEP1A
CACNG5
SNX18
KIAA1161
IRF8
PCDHAC1
OR2A5
ANKMY1
FAM185BP
LRRC27
PYROXD1
STXBP2
TMEM38B
COL1A1
BRWD3
COL17A1
SYT6
CA5A
SCN11A
TMEM189-UBE2V1
ZKSCAN4
POU3F4
IL33
MAGEB6
SLC2A6
SPTA1
SCN7A
WDR66
CNTNAP1
PCDH17
FAM133A
MDM4
RABEP1
OR10R2
OR2M4
RANBP3L
HMGB1
GRHL2
ALDOC
PRAMEF12
COL6A6
ACTC1
HMGB1P27
SFTA1P
MGA
TNXB
KIRREL
C17orf51
JMY
EGR2
SLC2A3
IP6K3
LOXL4
RN7SL66P
GABRE
EFNB2
CYB5R1
HMGCS1
RP11-481J13.1
MIS18BP1
FAM160A2
WDR4
MUC16
PIK3C3
SLC6A11
SEMA3C
ANKRD30A
C9orf114
S100A7
NRIP1
STAT1
PTX3
CFH
CRK
ARFIP1
PSD2
BAZ1B
TRIP4
IFNA1
PRKACG
RIMKLA
AIFM3
COL11A2
SIDT1
FCGR2C
SLC25A48
ARHGEF19
EXOC3L1
POSTN
CD5
HTR1A
CENPF
BRAT1
TRIM51
BANF1
ASB1
TLR10
OR2T35
EMR4P
MEI1
MOG
IL16
UACA
APOL1
MAP7D2
CCDC130
LFNG
ZXDB
ALS2CL
MGP
MOCS1
METTL8
MMP14
TNFRSF25
OR4X1
SWAP70
LRRC41
CDH1
PEG3
FOXO3
KIRREL
NPAS4
ITGAD
GLI1
GPRASP2
FOXG1
CXCR5
TSPAN7
RP11-209E8.1
C16orf72
IQGAP1
KBTBD12
NUMA1
MSH6
TRPM6
GRAMD4
DUSP2
GTPBP3
UBE3C
ZNF783
ABCC9
LDHA
TMED3
ZEB2
DNMT3L
SMARCB1
ITGB1
KIF27
CDH10
APOH
USP46
DEFB110
ARVCF
CD207
NOS2
C16orf54
KCNQ2
SHANK1
SRRD
ATP2B4
TECR
ZNF454
SFRP4
NME8
FGFBP3
HSF5
BAZ1B
CAMK2A
ASPRV1
IGLV5-45
MYOM1
MET
BRWD1-AS1
GCM1
POLK
HAO1
SMCHD1
CYSLTR2
MC3R
ADAM29
RP11-543F8.2
CHD8
OXSR1
HCRTR2
SNX30
RNASE7
PPP3CC
MIR133BHG
ADHFE1
KCTD7
RP11-714G18.1
C20orf203
TEX14
GALNTL5
MOCOS
APLP2
TCEANC
OR2M2
CCDC13
GPR19
SLC1A7
HOXB3
NR1D1
GPR137
SORT1
SESTD1
GPR144
STRA6
UBE2QL1
RP11-44F14.4
LHX5
ADAMTS13
PDDC1
OSBPL3
TFAP4
USP3
PLVAP
GRM2
SLAMF9
PIKFYVE
PXDN
SPOCD1
CTNNAL1
VRTN
KCNH4
CD48
ANKRD18B
A1BG
ACE
RAP2B
ZNF74
AP003774.6
MEX3B
RAB37
YRNA
ATP9A
OR7C1
INTS1
STK4
SPATA8
DLGAP5
LILRB4
GGT5
COL4A2
TMEM170B
OR2B2
NINJ2
MIR7-3
FRMD7
OC90
JMJD8
CLTCL1
SCN4A
NR4A2
OR9A1P
OR5D16
ZNF679
FOXA2
NUP37
PIWIL1
SSR2
PPM1F
RP11-64C12.3
TTLL8
MSLNL
CROCCP2
NSD1
ACAT2
HABP2
NTF3
TMPRSS7
GPR119
ATG4A
FNTB
PHB2
FOLH1
APOOL
ATP13A3
TNFSF14
PPARG
GHDC
ENTPD7
TIGD3
MRPL1
C12orf66
DYNLT1
LRCH3
FLNB
SLC35A3
CPEB1
GALNT12
CPEB1
RAD9A
POLQ
SUV420H1
RP11-359B20.5
ZSWIM6
OR5D16
NIPAL2
MPC2
OR9G1
GDPD1
SMIM2-IT1
CXADR
FGF16
GCC2
CTC1
ZCCHC14
FEZF1
SLC17A7
UBTF
SCAI
OR5W2
RRM1
OR13G1
AMZ1
ARC
SNPH
BCKDHA
OC90
ATM
RAB9A
TCF15
GPATCH11
MROH2B
DALRD3
AC096579.7
ZNF98
CTD-2235C13.2
PIK3CA
IRF2BPL
IMPAD1
ATP6V0A2
GLI4
LRIG1
CES1
C6orf222
NUTM1
RP11-711K1.7
MARK2P11
SMPD3
PIF1
NPNT
IFFO1
SEH1L
RP5-1158E12.3
DHCR7
COL6A1
KIAA1468
MYH13
SCN4A
ETS2
PIK3CA
SLC5A12
TP53
TOM1L1
CPNE6
SGSH
RAB3GAP2
SMIM13
FAM84A
RASGRP4
EMC2
SH3BP4
SPAG6
CASZ1
USH1G
SPRED1
RAB8B
KIAA1211
LRP3
DUSP27
MFSD5
CSDE1
TMX3
EXOSC4
LRP6
LRP6
CLDN2
KLK3
TRAJ43
MELK
NLRP13
LINC00319
TCEB3B
DNM1L
OR5L2
MNDA
KLHDC7B
MTMR12
ZNF556
HUWE1
MYH13
SETX
MIR193A
SPINK9
RNF17
DRC1
ZMYM3
ZNF217
RP11-326C3.7
OR2T7
GPRIN3
PEG3
S100PBP
ABCC11
TRIM29
SPTBN2
TSC22D3
MYO1H
HTR1D
OR4D9
AAED1
BRWD1
TRPM6
SLC9A1
FAM151A
ZNRF2
BAGE2
HMGCS1
C11orf87
METRNL
DDR2
OLIG3
SLC22A16
YWHAH
RP3-332B22.1
TIFA
CASP1
OR3A3
TCEB2
STK25
TIGIT
PDCD4
CYP2C18
TMPRSS11D
NLRP3
RP11-397A16.1
C1orf94
MON2
PRLR
CDC5L
CTC-264K15.6
ASB5
GPR12
KREMEN2
P2RY6
FAT2
PLA2G6
AKR1B1P6
RPUSD1
WDR74
SLAMF8
CCR9
FRMPD1
FCGBP
PDE2A
CST2
UNC5B
KCNJ12
COL27A1
MTUS1
PER3
GNLY
ROCK1
HNRNPAB
ITSN2
MUC16
DAB2
COL3A1
GNAI1
RUNDC3A
ACTBL2
CEP350
MYH8
PARP6
HNRNPA0
SLITRK5
PTPN22
COLEC11
PTPLAD2
KIAA1731
WISP2
KAT6B
TCHH
IL18
LRFN3
AC073626.2
HLX
VWDE
LMTK2
EFCAB13
C5AR1
STAT5B
TAF15
B3GNT3
PGLYRP2
AARS2
IZUMO3
DDX41
TBX5
NLRP13
UMODL1
UBR4
ZUFSP
PGGT1B
WASF2
NMBR
PADI3
LRP1
OR4P4
IQGAP1
HIST1H3H
PAPD7
PPEF1
BFSP2
SOX14
ZNF599
RP11-626I20.1
KIFC3
FBXL18
AP4S1
ALPK2
PTEN
RP11-551L14.1
MYOM3
ALDH8A1
FOXA2
ZNF534
C3orf38
SDF2L1
INTS3
CTNNAL1
ERCC6
RP11-503C24.3
KIAA1107
KIF9
SPRR1A
NRP2
PSMG2
RP11-1055B8.7
COPS6
CDH9
LAMA1
ZNF563
CCDC39
OR6C65
NCCRP1
RASGRF1
BFSP1
SUGCT
FA2H
NSDHL
WNT2
WDR20
KIAA1024
BLOC1S6
ZNF366
SLC6A2
COL16A1
TRAV31
MEI4
UCHL5
MTTP
CCDC168
TMPRSS2
MYBPC1
PLTP
EGLN1
MRPL15
TBL2
RP5-968D22.1
MFN1
NPAS2
MRPL16
PTCHD3
GDF9
LRP1
COL6A3
FAM131C
F3
IGSF22
TRIM29
NACAD
CD1A
CCDC79
PML
PDZD9
WDR90
SCN5A
TRAF3IP3
RBMXL2
CROT
OR4M2
OR56A1
CROCCP2
SLC2A14
SSX2IP
CDH16
SLC7A1
CREM
CMKLR1
TRIM49
LIG1
TRIP12
FAM213A
SPAG8
PRKAA2
LINC00173
DDX60
ING1
MAGEA6
DUSP22
BDKRB2
WNT5A
PIP4K2B
CWC15
BMP8A
TCN2
GNAI2
MRPL39
SHE
SERPINA10
GFOD1
CPN1
ABCB1
CCDC140
A1CF
RNF40
GRIN2D
RIPK2
CTD-3023L14.2
CTD-2023N9.1
RIPK4
ZNF789
GRM7-AS3
LINC00570
BARHL1
CDC42
GNA11
FKBP10
BTBD19
KLHDC8A
SYCP1
DLGAP5
ZACN
CCDC15
CDH15
GGT5
RP11-385D13.1
COL12A1
AADAC
ZNF234
DPP7
C6orf195
BAGE2
KRTAP1-3
OBSCN
WNT5A
NEK9
TNXB
C14orf166B
CD207
GAD2
KIAA1407
SCN11A
AQP7
NKX2-6
PCAT1
TRBV6-6
USP43
PRSS3
CAPN6
RP11-135J2.4
SLC27A2
LARP6
ZC3H6
MUC17
SEZ6
NVL
RGS3
RPS3AP6
MDGA1
SMARCC2
C5AR1
FLNA
BAGE2
LRP4
PIGX
RBMS2
ASNA1
CTD-2288O8.1
AC012123.1
SALL1
CARKD
ATAD3A
CPT1C
SCGB2B2
SET
LAMC3
LIG1
ZMYM3
TTC17
GC
TRIB1
TM9SF1
OR5D16
HAND1
MUC16
NADK2
LRRC3B
CERCAM
SLC47A1
AGRN
GNB1
COPS6
MSH6
PRDM11
BAGE2
EZR
SYT15
TRPC3
C20orf24
PRSS27
TFAP2B
CLUH
ANO5
UVSSA
TMPRSS7
KIF21B
CHST4
CAMSAP3
MSLN
MICU3
EP300
KARS
FAT1
CD3G
ADAMTS4
SLC24A1
HORMAD2
FLG
TPMTP3
TPMTP3
DLGAP5
MAGEC3
ANKRD26
PKP2
PCDHA8
SP1
YRNA
ENPP5
RP11-503N18.3
SH3D21
ZNF292
RP3-462C17.1
BCL10
FOXI2
SLC26A6
AP3B2
IL4R
KMT2D
TRIM31
OR10J4
MAP7D2
GPRIN2
LL22NC03-N14H11.1
MN1
ATP1A2
ALDH1A3
TMEM150B
CARD10
WASF2
RGAG4
CST3
AOC2
SEC16B
TMEM70
VPS33B
MURC
SP100
BRPF1
OR10S1
ZCCHC14
PCDH17
SERPINE1
ALS2
OR10K1
KLK14
GABRA4
GPATCH11
IGHG1
TMX2
CCDC14
GTF2F1
CKAP4
LY75
GTF3C1
NBPF15
CCDC74B
OR5M1
GPNMB
NUP50
RP11-876N24.4
PALMD
CYP2B6
ATP6V0A4
NYNRIN
GALNTL5
USH1G
TRAPPC6B
GPRC5B
SUFU
GJA8
C16orf74
ATF7IP
ZKSCAN7
SRFBP1
ARHGAP28
MPEG1
METTL2A
HIST2H3DP1
SLC39A14
RP11-143P4.2
AC073218.2
PIPOX
ELMOD2
NSA2
RYBP
CDKN2A
TRHR
CAB39L
EVC2
ADAMTS5
SEMA6C
RP11-10J18.3
TRIM31
WNT3A
MEGF10
SLITRK1
HEPACAM
ELK3
SCN7A
TOPORS
TLN2
HTR3A
SLC44A4
FILIP1
SPTBN4
SNRPC
RP11-277B15.2
KARS
RP11-354M20.3
DNAJB13
P4HA3
C2orf71
ORMDL1
ARHGEF2
IL31RA
RP11-883G14.4
THTPA
SIRT5
ZFHX4
RP11-24F11.2
GAD2
RBBP6
PTCH2
PGLYRP2
PLCZ1
COL16A1
RP11-96O20.4
CLDN14
CTD-2357A8.3
ANGPTL5
OR10J1
CCNT1
FAT4
DSEL
FRS2
SEPSECS
GGN
GBP2
GPR4
ACTL6B
C7
CAMK1G
ZCCHC6
TTLL8
SETD1B
ENTHD2
UBQLN1
RAI1
ABCC8
ZNF317
IGFN1
EBI3
OR8K3
SLC6A17
SI
TRH
CATSPERG
ZNF432
CPN2
PIK3AP1
ANKRD28
OR10AG1
KIAA0100
MIR3687
BAGE2
TAB1
CCL18
WBP1
RP11-511B23.2
DAGLA
ZNF35
ESPL1
VAC14
VIL1
SLC16A8
SYT7
SSTR4
IGHV1OR15-9
PPIL4
CAPRIN2
C9orf84
SERPINB2
MYNN
PPCS
VGLL3
ENTPD5
GAS2L2
CCT8L2
SLC34A2
OR14A2
C17orf103
ROCK1
RP11-905K4.1
CDH6
RP11-439L8.4
CEP164
AHRR
HDAC8
YRNA
ZNF292
OR52M1
SRD5A1
TRPM1
RNF152
BRD4
NFKB1
KRTAP3-1
A1CF
NPR1
ASNSD1
LRP5
KCTD1
CEP76
ALDH1L1
ODF3L1
CMA1
IGKV2-24
MTTP
PPP1CC
ARID4B
SEC24B-AS1
KIF27
FZD3
RMDN3
INSRR
ELFN1
C11orf63
GOT2
JAG2
OR2T12
FOXO1
INTS3
PRDM1
SHOX
CDHR1
COL17A1
FOXA1
PLOD1
FUT1
VIP
WNK1
RNF20
C14orf166B
RP11-649A16.1
KLHDC8B
ZNF214
NPC1
ULBP3
SOX9-AS1
GPC4
DMRTA2
LIMS2
KIAA1614
VWA3A
CRIP3
RP1-111D6.3
SCN1A
RUNX1T1
TGFBR2
INSM1
NKX3-2
NOTCH4
LDOC1L
HNF1A
SIPA1
INS-IGF2
B4GALNT3
PGM1
USP47
PCDH1
RP11-722M1.1
SLC2A2
CROCCP5
GPC1
CNOT2
FAM193A
HINFP
GATA4
MUC19
ARF1
C1orf198
CRYBG3
PEMT
PCDHGC3
SLC13A5
RPS26P6
IGF2BP1
FCGR2A
TNFRSF13B
RP11-103J8.1
GRAMD1B
MMP3
KCNK5
SLC45A3
PFKL
LAMC1
ZER1
ZNF780A
FAM71E1
SERGEF
HGS
BRDT
RNF135
FANCI
RP11-95L3.2
ATP2B1
ARHGAP30
ANKDD1A
CYTIP
ADAMTS15
LY75-CD302
SCN1B
EIF4G1
WDR24
UBR4
DEFB119
DLX6-AS1
OTUD4
MAP1A
ADAMDEC1
YRNA
OR4D6
L1CAM
SSTR1
RASGRF1
PPEF2
GC
DSP
BHMT
PPFIBP2
RP11-347C12.2
FAM214A
USP8
PRKCG
TAF1D
TLE1
PNLIPRP3
ZNF185
CDKN2B
USP15
RPIA
ASNSD1
PLA2G12B
PKD1
DCLK3
CELF5
TP53
PSG4
FGB
FLG
RPTN
HTRA4
CHUK
TMEM132E
SETD1A
WHAMMP3
BAZ1A
LRRC46
RAP2A
VNN3
CPAMD8
ZSCAN31
NWD1
ANXA4
OR6T1
LRP1
FZD9
KRTAP3-3
CCT8L2
PASK
ZNF263
FPR1
NR2F2
RCHY1
RP11-388M20.6
LAMA1
UHRF1BP1L
KCNAB3
NT5C2
FAM186A
OR4D9
RP11-215N21.1
TMEM170B
NOTCH4
PCBP4
IQCE
TMEM66
ASXL2
MAGEB2
OR5T3
CACNA1F
NLRP10
LGR5
KIAA0226L
POLN
CCDC88B
MRPL32
KLHL2
UBTF
ATP6V1G3
SMARCA5
ACACB
MSL2
MXRA5
TRAF3IP1
PLEKHG4
LRIT3
TRAPPC6B
TNFSF12
NAPA
PDE9A
PRPF40B
UNC93A
YTHDF2
OBFC1
ABCB1
PDE2A
SHC1
RP11-23J9.3
SGK223
SPTA1
CXCL12
SIM1
WIPI1
TPRN
LINC00269
JUNB
ANKRD20A7P
PIK3R5
GSE1
C19orf26
NCDN
LIN9
STAB1
TTC1
RP11-493E3.2
BAGE2
ZNF71
ST7L
PPP1R3D
RB1CC1
NPHS1
CTTNBP2
LRGUK
RTCB
EZR-AS1
OR52E4
TMEM220
FAM134A
MYO5C
LINC00908
NUP107
A4GALT
KRTAP21-3
PDK4
C16orf80
PTPN3
PPP2R5A
SLC22A16
RARG
NPY1R
NPHP3
MAPKBP1
AC008592.3
NXPE2
ZKSCAN5
MYH4
CSGALNACT2
KCNJ5
SLFN11
AMOT
FERMT2
VSTM2B
MKI67
LENG8
RP11-47I22.4
NUF2
LAMP1
ATG16L2
SAMD8
BCL11A
OR10D3
CRB2
PLA2G4A
MUC16
COASY
GLIPR1L2
MTNR1B
YY1
SELPLG
ZNF66
CTD-2154H6.1
WBP2NL
MYO5C
CYP1A2
IFT140
CDK18
PRKCSH
STAC3
HCN2
CSDE1
GLCE
HAL
ARHGAP21
CCR4
RGS20
SALL4
ARFGEF1
UMODL1
AMY2A
SIM1
GAB3
CDKN1A
ADAMTS13
RP11-134L4.2
KLHDC10
DEPDC1
MAG
BMP2K
KRT15
ZNF142
SLC8B1
RP1-261G23.7
ADCY9
PLD3
CTD-3193O13.9
SPTA1
HSD17B3
TRUB2
DCAF4L2
MYO7A
HERC3
PCDHGB6
FGA
OR10P1
EIF2S3
DTL
TCERG1L
ARHGEF39
MYH14
RP1-170O19.20
ZNF786
CTB-35F21.3
UNC13D
PTGER2
TARBP2
ZNF805
FOXB2
CRYAA
NAA30
OPRL1
PPOX
DES
CENPT
ENOPH1
ARL6
SEPHS2
PFKP
SLC41A1
ARID3B
CCDC50
P2RX3
ITGA7
PLXNA1
DMRTB1
TAS2R1
FGFR2
AGTR1
LOXL2
SH3BP5L
CDK17
NDRG1
RASAL1
RP11-649A16.1
PLXNB3
TMEM56
KIF20B
YRNA
FAM53B
MROH2B
RASA2
ZAN
ZSWIM2
ZNF214
NUCB2
CPSF3
PAWR
KCNG4
TCF7L2
KIF3B
RP1-37N7.3
FAM114A2
SBK1
DYNC1H1
METTL3
EPN2
MIA3
HYI
ZEB2
RP11-53I6.2
DNAJC21
KCTD10
STK32C
SLC27A4
TRO
PPP5D1
NR4A3
SNX14
ASPG
RP11-702B10.1
PROZ
SRRM1
SUB1
LINC00996
OR6C66P
OR52E4
SLC6A16
OVGP1
SASH1
TRAJ7
CAPN11
VWCE
OR2T3
FRMPD1
ST7L
DAPP1
TAOK2
DMAP1
ATM
PAQR8
MOXD1
CTD-2001C12.1
POGZ
RTP2
DPY19L2
WSB2
TAS2R38
EFCC1
SUB1
PES1
CNTROB
UBE2I
PKDREJ
TECTA
U2AF2
NOS2
KCP
NDUFS1
LRTOMT
MOGAT1
PITX2
HNRNPUL1
FAM159B
CRB2
CD101
LINC01059
EXOC1
CDC42EP1
SNAP29
CSTF3
TP53BP1
TOP2A
AC068858.1
CRYZ
RXFP3
CFH
ITIH6
DZIP3
WTAPP1
RP11-799B12.2
CARD9
PLD1
PDPR
SSX5
NEURL1
BRWD3
ERBB3
ALX3
MKL2
ST3GAL3
ASMT
CMTM8
AP5B1
CDK12
C15orf38-AP3S2
CMTR1
ADRB1
RCC2
NRK
ACAA2
RP1
SMOC1
ABCC3
RAMP1
SLC26A2
TPPP3
TPTE
DPY19L1
KIAA1161
C1orf228
CRISPLD2
ESPL1
CD5
GAB1
USP26
TNFRSF4
RP11-320L11.2
DNAJB8
ETV3
CYCSP42
PTPN6
KRT25
ABCG1
PEG3
NLRP10
AP000304.12
RN7SL72P
SERPINF2
RANBP3
BRS3
OR2AM1P
PTPRJ
C5orf17
NYX
CLSTN1
RP11-620J15.2
PEG3
VPS11
PHRF1
DRD3
COL27A1
SHC2
IRS2
RP11-305E17.4
LARS2
RP11-466I1.1
CACNA1S
SLC2A7
KANK4
MLXIP
PTPRU
RASGRP4
ALDH3A2
PPM1G
ABCA4
GPS2
HS3ST2
PLEKHA6
OR4K15
RP11-407H12.8
ACCSL
RP11-145A3.1
FAM96A
PRRG1
C18orf8
RNA5SP79
RSF1
REV1
ZAN
AC092653.5
FCHO2
RBP3
BMF
MTOR
LAMA4
SLC9A3
CPSF6
ACOT9
RP11-498C9.17
FLT3LG
BTN1A1
GAN
TEKT4P2
RP4-610C12.1
HNF4A
AQP4
ZNF608
MUC2
C6orf165
TMPRSS2
SLC6A1
SNRPC
RPS6KA3
RP11-556H2.3
ZHX1
ENPEP
GDF10
TAS2R38
RP11-58A17.3
TUBGCP6
HK3
PALMD
MTF1
SP4
TSKU
GSE1
RP1
KIT
BZRAP1
EGFR
RP11-141M1.3
PLK5
MUC16
ARAF
OR2A12
FOXJ1
ITIH2
TRIM6
CDH2
TDO2
TRAF3IP1
SLMAP
SLC5A5
PDP1
SLC41A1
SLC5A8
CDH16
RIN2
RP4-537K23.4
NOTCH2
BRMS1L
CRP
CRISP2
DENND3
PLCG2
MAGEB10
RP11-344P13.1
MEFV
LEF1
RHOJ
G2E3
ABCC11
NEFM
SLC12A8
PCDHGA1
TRPM5
NISCH
RP11-375B1.3
FCGR3B
CCL7
PARP10
STAT3
RASGEF1A
ZBTB46
BMP4
SHC1
RP11-326C3.4
RP3-449O17.1
AC068706.1
C2CD2
LARS
PSEN1
MUC16
PI3
ZFYVE26
AC068587.2
PMEPA1
SNAI1
MYOF
ZBED2
CTB-171A8.1
RP11-371F15.3
SULT1E1
KIAA0947
C22orf34
PRIMPOL
DHX9
TNNT2
CLMP
AP5Z1
BCAS1
PKD2L1
LAMA3
MC4R
MYH7B
PNLIPRP3
CEP250
ASB2
GNL1
HTR2A
PRKCZ
LGR6
AP1B1
LSM14B
SERPINB2
KEAP1
LAMA4
KMT2A
ZBBX
HNF1A
APITD1-CORT
ZIC4
RP11-417J8.3
CPEB3
YTHDC1
ZNF592
ADRA1D
ZNF566
RP1-283E3.4
NACC2
COL9A2
ATP8B2
PTX3
PLAA
TBX5
SCNN1D
CAPN11
RP11-416L21.2
ERN2
AXIN2
KMT2A
NOTCH4
ANXA5
IDH2
ITSN2
CBR4
TTBK1
TFAP2D
NINJ2
SSX8
SCN3A
TRIM64C
NECAP1
TNXB
CHMP4B
HEATR6
ZNF675
OR10R2
TRAF2
NCKIPSD
SUGCT
KLHL11
SNX12
RP11-47I22.4
SEC14L5
OGDHL
SGK223
CCDC11
ARHGEF10L
PTEN
BARX2
IL20RB
NT5E
ECI1
EFCAB7
ACSBG1
EIF3I
GPR128
FREM3
ZAN
RASEF
SEPT7
PPARD
ZMYND12
IBTK
SRD5A3
UBD
L1CAM
MRPS9
GCM1
OTOP2
RP11-359P18.2
PSD2
ZNF112
PDE6B
KDM6B
LOXL1
MIR548AG2
ZNF683
PCDH17
RPS9
TRIM60
KATNAL1
LINS
PTGR2
NOTCH3
DIS3
USP8
RP11-38L15.3
LINC00511
COL5A2
CTRB1
RP3-417O22.3
KIAA0907
LAMA1
GPR156
SLC26A8
VCPIP1
VIP
ZNF641
ZSCAN29
CACNG8
RP11-107K17.1
PLAA
GAS6
PATZ1
OR2T7
DNMT3A
KIAA2026
PDGFRB
MIPEP
URGCP
FBXL4
ST6GAL2
WNT9B
ATP2A2
APBB3
C2orf54
ANKRD60
PPP1R15B
IQCK
ERBB2
AC107218.3
SNX19
MUC4
BAGE2
FSHR
ZMYM4
GABRR1
SYCP2
KIRREL
NYAP1
DHRS7
SESTD1
RAC1
PTPRJ
SLC5A12
COQ5
ESCO1
NRXN2
AMY2B
C15orf41
CYP2D7P
DLG4
COG6
MUC16
RTEL1
HCRTR2
OR6C4
ARHGEF15
KIAA1549L
BRAF
AVPR1A
RP11-705O24.1
KDM5A
IDUA
CENPJ
ACACB
PDK3
FOXN1
PIGW
LRRTM1
RP11-998D10.4
RP11-849H4.2
COL9A1
C11orf85
NEB
SMARCA1
KIF27
RP11-672L10.6
ARHGEF39
SCGB2A2
AHRR
RP11-148B3.2
SERPINB13
ZNF629
LGALS9C
SAMD3
RYR1
RP11-722M1.1
CPEB3
IDH2
ZNF710
ARL10
UVSSA
MAGEA1
C3orf14
CNEP1R1
OR13C2
HPS4
DYNC1H1
MAP1S
GCN1L1
GSDMB
HIF1A-AS1
ACTN4
SEH1L
AC092653.5
THNSL1
GATM
NEO1
RAB37
CHURC1
MFI2
RP11-396B14.2
ZNF609
CDC27
GPR124
FLI1
HNF1A
CA6
F10
CEBPZ
ALDH1L1
NLRP4
ITGA2
RP11-96H17.1
ATM
RP11-3J1.1
GAD2
TRPM2
PSME4
KIAA0319L
CDK12
FAM134C
FBXO5
ADAMTS14
AC093063.3
HHATL
HTR5A
RABGGTA
OR51Q1
ZNF517
DPY19L1P1
ARHGAP21
ZNF831
ZNF462
NUP210
KRT14
EGR2
NIN
UMODL1
RP4-555L14.4
REEP1
MIR4734
PSD
BAGE2
ADCY6
GDAP1L1
GPR157
KCNJ12
SNCAIP
SLC6A16
PLS1
DMXL1
CKMT2-AS1
ZNF770
ANKRD17
DDX60L
SYK
ATP7B
BOD1L1
ISM2
CHID1
PKN2
PHIP
MRPS5
DPAGT1
CD276
SS18L1
CDK20
CYCSP42
KPNA6
USP19
COL17A1
CEBPE
FKBP8
TAAR5
WWC1
HK3
SLC17A9
RP11-384J4.2
PROX1
RPL11
TMEM258
CCDC54
PSG7
EPN2
AGBL1-AS1
RP1-135L22.1
LINC00692
PALM3
FCGR1A
DACT1
GAL3ST4
ADAM20
MIDN
TMPRSS2
TCF20
RP11-124G5.3
NT5M
RP11-982M15.6
ZNF503
PINK1
RP11-423O2.3
PIK3CA
LMTK2
SOX9-AS1
STK24
FOXRED2
MKX
SUPV3L1
SH3BP4
TPM4
GBP5
RP11-168K11.3
ZDHHC11
GPSM3
MYH15
PBX2
SCUBE2
PGM3
TMEM200A
DNMT1
RPAP1
RP11-466F5.6
PHKA1
GPR110
QARS
BAGE2
MTIF3
C17orf105
ISLR2
C22orf34
CDH1
SSH1
RIF1
FAM181A
TMEM66
LMBRD1
GPRIN2
GTF3C2
ITGB4
AZGP1
RP11-523L20.2
PCDH10
PHF10
FAM231B
KIF1A
H2AFJ
RP11-1023L17.1
IL27RA
FAM198A
TOP3B
FAM60A
UQCR10
TRA2A
HEATR2
ZAN
RP11-855O10.2
TEX9
RMDN1
IFT43
AC005022.1
GCNT1
CARS2
PRDM11
FAM124A
SF3B1
ACSM2B
MORN2
HECA
TUBB1
PRDM7
OLFM4
RP11-437L7.1
LANCL2
KLKB1
TCEB3
UGT3A2
IGHVII-26-2
LYPD6
MMRN2
ADORA1
MIR3166
KLHL23
SCN11A
SMIM13
RAF1
CRLF1
CYCSP42
PLAA
CHIA
ZNF587B
DHX40
RPA1
ZNF415
FHOD1
VGLL3
HIST1H4K
DPP8
NFRKB
PHF20
MALT1
MYH10
KL
ELOVL6
AWAT2
HORMAD1
LPA
PCDHB4
WNT10B
CDCA2
TPTE2
ATP6V0D2
PHYHIP
MUC6
DDX50
NUP43
RNF20
MATN2
FZD2
LEPREL4
RP11-150D5.2
PXDN
UIMC1
LINC01124
LRRC3B
MORN1
GLG1
ZSCAN1
OR13H1
BEGAIN
ASPM
ABL1
LINC00577
DKKL1
VCAN
WDR43
RP11-84D1.2
GPR20
CILP
CHD1
LSM14B
XK
CCDC137
FCGBP
PLEC
PTPRB
TRAV18
BPNT1
CREG2
RP1-137D17.2
CNGA1
OR8S1
CPN1
TRAV31
TRPM1
SLITRK3
GNA12
KLRD1
TMPRSS2
C1orf168
SLMAP
SAG
FAM208B
PSG4
CCDC157
OR4C13
RP11-383H13.1
ALPK2
ZCCHC8
ARHGAP9
MED1
WWC1
VPS13C
LAPTM4A
MPP2
FCGBP
UAP1
MIA3
FFAR2
ARHGAP30
CDH17
TGFB1
SH3BP5L
CCDC144NL
DUOX2
PTPN5
QRICH1
SAGE1
CPEB4
BAGE2
USHBP1
CERK
NLRP3
MEOX1
DMRT2
EXD3
SAG
TMEM71
HN1
NUCKS1
HIST1H4K
RGS21
RP4-559A3.7
NUTM1
MCF2L
RP11-50B3.2
KIRREL
TLDC1
TIE1
LINC00501
SERPINE1
RP11-820L6.1
DCAF12L2
TAAR4P
MGAM
EZH2
MYOM1
RP5-1097P24.1
ZBBX
MKL1
DYNC1H1
AC009237.10
CTC1
RP11-1220K2.2
RP11-157N3.1
F11
ZP4
CHEK2
COPS6
DKFZP761J1410
HUWE1
OR9A2
SAGE1
LZTFL1
MICALL1
LAD1
FAT1
OR4S2
CDHR1
TJP1
NT5C1B
TMEM136
SACS
ZDHHC23
APOA4
AC016831.7
MAPKAP1
SYCP2
PLEKHG3
COPA
BCAM
RP11-693J15.5
TMEM144
ST8SIA6
CHD1L
KIR2DL1
MAMDC2
TBC1D9
SLC28A2
ALS2CL
MIR3665
INHBA
ADCY3
MRPL32
CTTNBP2NL
KCNJ12
ASAH1
NT5C2
TRPM6
STMN2
VCL
EML4
TP53
SLC47A1
PXDN
TIAF1
GATAD2B
REV3L
KRT25
MCMDC2
DCHS1
C6orf222
DNAH10
SSB
AMPD1
CPB2
CTC-467M3.1
ERICH1
AGBL4-IT1
SLC38A8
DCBLD1
CRTAC1
RAPH1
MXRA5
CYP2W1
FOXRED2
SLC12A4
DLG3
HNRNPR
CNGA2
EIF2AK2
RP11-53I6.2
CD1E
ZNF443
SOD3
MYL6B
FAM222A-AS1
KRT38
SERPINB4
BRD4
SLC39A6
MFAP1
CYP27C1
KLK7
CD5L
CDKN2C
ADCY6
AMER1
TMEM185A
ADCY9
GPR139
KLHL41
GZMB
USP36
EPHX1
GABRA2
KCNJ12
ATL2
IL20RA
ITIH3
GCK
GATS
CELSR2
RP11-332E3.2
NEGR1-IT1
TEKT4P2
EGFR
ZNF276
IGHV2-70
UNC45B
EPX
PUM1
CEP350
MLLT10P2
LFNG
ZSWIM2
FKTN
ECE1
PEG3
IL8
NRARP
RP11-820L6.1
CAMSAP2
FAM26D
C5orf42
RP11-141E13.1
SFMBT1
RUNX1T1
ARID1A
FAM134B
STIL
XKR3
ELOVL3
MOXD1
ADAM28
TFAM
RP11-405A12.2
DIO3
SLC6A13
LGSN
PTCHD3
AMICA1
PI15
CDK1
PIKFYVE
XXbac-BPG170G13.32
KCNA3
ERLIN2
RP11-66B24.5
UBBP4
NRG1-IT2
TNK1
ANAPC5
AHDC1
IFT43
CTC-499B15.1
TJP2
GFAP
FSBP
ARHGAP31
GNG11
L3MBTL1
RP11-549A6.1
ME1
AC112200.1
TEX13A
ATP6V0D2
RLBP1
R3HDM2
CDH9
SLC9A3R2
ATP10A
ATXN3
TEX10
TFF3
FAM21C
SESN2
CLCNKB
SEPT12
ZNF595
ZNF781
DMBT1
HSPA12A
RP11-1085N6.4
APBB1
DPY19L2
IGLV7-46
PNPLA7
FILIP1
GRM3
KIF2B
GPATCH11
NPR1
RP11-321C24.1
ANKS3
CTD-2368P22.1
PRX
HCFC2
TEX37
RPS6P20
POMC
SLC4A7
RP11-1028N23.4
TCN1
ERLIN2
CPXM2
DUSP22
LAMA1
MAPK8IP2
LHCGR
CTD-2616J11.16
TMEM136
AC093673.5
ABCA4
PANK2
RAPGEF3
ATF7IP
OR6B3
LINC01162
LCMT2
PAXIP1
PSG5
RP11-417J8.3
SPATA20
VTA1
RP11-78C3.1
PITPNM3
VSIG4
TSTA3
TAS1R2
ZNF705A
C17orf78
HEATR5A
CEP57
RP11-436D23.1
NOTCH2
KCNN4
GPR153
EFCAB1
CCDC180
RABEP1
HAO1
OR4A16
PLA2G2A
RP11-25I9.2
RMI2
RP11-403A21.1
CDH9
CDH11
SCG3
RP11-57H14.3
GPRASP1
RP11-191L9.4
CYCSP42
TBC1D22B
VIPR2
CUL9
MEF2C
MRPL42P3
TAF6
OR4D11
RP11-2A4.3
SPTA1
RP11-85M11.2
AP001024.1
ANG
GABRP
AHCTF1
GCA
RAB30-AS1
CES1
MYO1F
FEM1C
ANKRD17
FUOM
TMPRSS7
LINC00689
ACVR1B
C1orf189
KLHL2
OC90
ADAMTS5
PPRC1
ZNF106
DNAJB11
SSUH2
KCTD10
MYH2
NOTCH1
LANCL1
CARM1P1
PATE2
DAPK2
AC133965.1
FHDC1
GLRA1
PSRC1
LRRC25
SCAI
FGF18
PLEKHG4B
TEX13B
MAPKAPK5
MAGEB18
ALDH1A1
RP11-269F21.3
HRAS
GJA8
KCNG4
LINC01122
HELQ
RP11-123O10.4
VCAN
KIAA1462
FCGR3A
CTNNB1
SEC16B
NLE1
RP11-462G22.1
TRPM4
FAM109A
PCDH12
UACA
KIAA0319
RP11-10N16.3
FAM179A
ACSM2A
ITGAX
INCENP
ABCA5
SHC2
LRIT1
TAMM41
LINC00610
MAP1A
AMIGO2
PPAP2C
ANKRD33B
GLCE
PTCD3
LINC00940
ZNF417
OBSCN
HEXB
VPS18
KIAA1586
LAMB3
MAP2K7
RFC2
PGCP1
FCRLA
TP53BP2
SHC3
GNAI1
ROCK2
KCNJ12
GPATCH4
NOVA1
OSBPL3
KRT31
ARHGAP5
SPAG17
SNX18
HIST1H4H
CAMTA2
CMTM7
IL1RAP
UBE2D3
LUZP1
ASXL1
RP11-58O3.1
SS18L1
BSN
BID
OR5M10
PTEN
WNT3
ABCC8
OR10Z1
AACS
STPG1
PSMD4
ACTC1
PLA2G4E
DNAH2
CLEC1A
SH3GLB2
TMEM65
CLPB
CLCA1
TMPRSS9
FIBCD1
AC116050.1
GET4
LRRC26
GPRIN2
DEF6
HMCES
ANKRD36
RP5-898J17.1
MGAT5
DGKG
TTC6
SH2D4A
CLTCL1
TRIM67
NCAPD3
snoU13
ADAM28
PAQR4
P4HA2
KIAA1033
RP11-424I19.1
CUL9
VMO1
SPTBN1
C12orf77
UBQLNL
ALOX15
OR2J2
NYAP1
DAGLA
KIAA1549
CLSTN1
PLEKHG5
PLXNA2
OR7C1
EGLN3
IRF6
KIAA0513
SGOL2
PER1
TPTE
CHMP4A
TAF1A
OTX1
RP11-815M8.1
C2orf44
UGT8
DCSTAMP
GPRIN2
DDX56
TFF1
POM121L12
KRT80
TAF9
SDHAP1
ATP13A5
SYNE3
OR5D18
DYRK4
IQGAP1
TRBV6-8
LMF1
EIF3H
FUT10
AQPEP
PLA2G4A
KRT23
RASGRP1
MST4
MYBPC3
BBOX1
SLC22A24
ITGAX
UCP1
ZMIZ2
AC091633.3
PLXND1
MICALCL
GRK1
NBEAL2
ZSCAN10
IFT43
ADARB2-AS1
ABCG1
KIRREL
PFAS
PKD1
F13A1
GRIPAP1
PLSCR5
MYO15A
PTGER2
MDC1
FBXL5
ARHGEF38
RP11-727A23.10
SRP54
ACPP
CCDC174
RP5-973M2.2
CDK19
SLC2A7
SPHKAP
EPC2
ASXL1
C2orf74
CDV3
GAN
CPB2
OPN5
DNAH1
MYH8
RP11-13K12.2
hsa-mir-6080
RMDN2
DEPDC5
SPSB4
MERTK
CLIC1
OR6B2
FAM111A
CLCN2
DAPK1
IRS1
MYH7
DENND2A
MADCAM1
NABP2
COX6CP11
CERS3
CLASP2
FAN1
PLEKHG4B
AP003356.1
RP11-553L6.5
PCDHB6
TMEM171
CCDC25
RP11-423O2.3
OGFR
SALL1
RP11-285C1.2
KPRP
TMEM200C
OBSCN
BTK
GPR78
GOT1L1
REV3L
KRT71
LINC00892
TMED3
OR5M8
CTC-573M9.1
GFM2
NAIF1
TNN
CTD-3088G3.8
CEACAM3
PIK3CB
NAMPT
CTAGE3P
C16orf95
CCDC39
RP11-401E14.2
KB-1582A10.1
LINC01022
ALKBH5
C1S
DCHS1
C17orf74
OR56A1
DGKQ
KRT1
CDH6
ABCB1
CD8B
LATS2
GLO1
DDX3Y
SLC7A2
MAP7D2
ELMSAN1
LRIF1
MN1
CCDC74A
CEACAM7
GS1-204I12.4
OR51F1
FBXO16
MEI1
ITGAL
PTH1R
VWF
XIRP1
LAMA5
KNDC1
RP11-532F6.4
DNM1
PRAMEF11
RASGRP3
CAMK2A
ACVRL1
RNF39
ZHX1
NKAPP1
ARMCX4
TLN2
PIP5K1C
OR4D9
AKR1A1
GRAMD3
F13A1
RP13-672B3.2
KCND3
IL6ST
GBP7
LPAR5
LRRFIP1
ASUN
TSKS
LRRIQ1
AHNAK
SYT11
C6orf222
RP1-12G14.5
C2
CNTNAP1
PLXNC1
SLC9C2
NSRP1
CCDC180
CACNA1S
ST5
RP11-145G20.1
SELO
XPO4
LGR5
C6orf89
CEP164
ADRB2
SLC5A12
LRRFIP1
KCNQ4
TAAR5
LNP1
DVL1
MUM1
ZC3H12C
UBXN10
GJB5
CAGE1
CSN3
SPECC1L
LINC00431
SERHL2
AC098828.3
C1orf227
NCEH1
H6PD
CYFIP2
RP11-587H10.2
CBX2
CDK15
RN7SKP165
AMER3
INPP5D
RP4-755D9.1
MGA
SLC24A5
MGLL
STRC
BRAF
PPL
HSPD1
BMP2
CTD-2509G16.3
HEYL
ZFP36L1
RP11-23E10.4
IL37
VDR
RP11-231C18.1
HMGA2
ABCB1
GPLD1
TEK
FAM193A
BMP2K
OR51E2
LRRC66
DHX29
RP11-57H14.2
TLR6
ARHGEF19
WDR11
TLN2
C20orf85
KLK13
TBC1D10B
RTN4RL1
AOX1
SS18
ADAM28
CSF2RB
KRT38
ETV6
ARHGAP25
GJA5
PER2
COL3A1
NT5DC1
BZRAP1
YRNA
CTD-3179P9.1
GPR133
HIST2H2BE
SEMA6C
CYFIP1
GBGT1
MUC16
VPS53
HOMER2
DIP2A
OR5B12
HEXB
FAM183CP
AFF1
RP11-93N20.1
TMCC1
FADS2
PARP3
ZNF628
SPOCK2
MIR1268A
ZMYND11
LNX1
HNRNPF
MLLT1
RFWD2
CALB2
OR11H4
NMBR
SURF6
CASZ1
TSPAN12
C15orf39
RP4-604G5.1
CNNM1
KLK6
A4GNT
RP11-324C10.1
EXOSC10
RP11-804N13.1
F5
IGDCC3
MYL6B
CWC22
SPDL1
GABRR2
MYLK-AS1
CD6
RP11-401O9.4
VEZF1
RP11-716O23.1
EGFR
PSG2
AAK1
BDKRB2
ABCA12
SLC1A2
KIAA0907
ZNF695
CFL1P6
IL1R2
MGLL
RP11-43F13.1
GPAT2
RP11-99J16A.2
UBQLN1
GCK
FAT1
EMR2
GTF2A1
LRCH3
KCNJ12
AP3M1
MYOM1
TTC39C
AC003988.1
PPFIBP1
RP11-373N22.3
PNPLA1
C12orf55
COL12A1
PTEN
PARVG
SMOC1
MAT2A
ZNF84
PSMC1
FLG
SRRT
DUSP22
STK17B
RP11-776H12.1
CMTM7
CD22
PLXNB3
INSL6
FAM120B
TBX20
RLBP1
MIR372
RNU4-75P
GPRIN2
RP11-356N1.2
CPS1
RUNX1T1
KRTAP26-1
UTP20
SIAH2
CHERP
MYO3A
ARHGAP29
EXOC1
PDE1B
GLRA3
SEC14L3
RXRG
MEIS1
TNC
ZNF226
SYNPO
C9
CYB5A
PAPSS2
GNRHR
RP11-550I24.2
RP11-63A11.1
TPD52
MROH2B
FLNB
PACSIN1
RNU6-1227P
TTC7A
C16orf46
DPYSL2
TMEM98
F12
SLC9A4
ANXA5
KLHL5
KLRD1
LMCD1
SLC35E2
MYLK-AS1
SLX4
FTMT
RP11-509A17.3
RP11-603B24.6
PM20D1
KRT25
PHLDB1
VDR
ASB5
SSH1
PPP6R3
ZNF778
SYT10
FOLH1
LOR
RP11-68I3.2
GFI1B
TFAP4
CP
AC099342.1
RP11-317M11.1
UEVLD
IKZF1
MFN2
RANBP9
MAN1A1
C2orf71
EML4
AP003900.6
RP11-274B18.4
NGLY1
SLC1A3
DHX9
PGLYRP2
HAO2
SNX17
C4orf19
DNAJC10
ITGA2
RP11-134P9.3
CD109
DCHS2
FAM8A1
SLITRK3
C6
GOLGA8A
FOXE1
RP11-335O4.3
TSGA10
ABCB4
FLNC
DCLRE1A
ARHGAP25
POLE
SI
BMS1P10
SSH3
AHNAK2
RP11-766F14.2
CREB3L2
KCNJ4
ZNF274
CREB3L2
TBC1D2B
AKR7A2
EPHB3
AF146191.4
CYP1B1
OBSCN
RPA3-AS1
NUP210
RP11-731F5.2
BDP1
PEX5
TMEM60
CDC37
NOX5
C2orf88
OR51S1
VRTN
CTD-2189E23.1
ANHX
DDX43
RP11-351N6.1
ZIK1
HDGFL1
TBX4
TFAP4
RP11-168O22.1
CDKL3
CYP4F11
SLC17A9
EPN3
PROSER1
PSG1
CDH10
ALPK2
FGF9
FZD2
VCAN
CCDC130
CFH
GPR174
PTPN5
MEOX1
MME
RHOJ
HDLBP
RP11-295G24.4
ZBTB40
HOXC4
HIST1H2BA
UGT1A8
ST3GAL1
RXFP1
ITPR3
TSPEAR
DHRS7B
MATN2
KPRP
RP1L1
AP002856.5
RP11-13A1.3
SLCO6A1
SIGLECL1
LRP1
KDM2A
RSBN1
MIR34A
SMAD2
RND3
ARHGAP4
PPAP2B
CACNG3
OR2D2
CTC1
MYLK4
ACOT11
RP11-479J7.1
GNB4
CCDC80
EP400
COPA
LCK
RNF215
RGPD2
TSPY10
SPATA4
PAK1
PHKA1
MAG
ACTRT1
N4BP2
NHLRC2
GGA3
LAIR1
AFAP1L2
SNAP25
PTCHD4
IGHVIII-44
MTUS1
CD300LB
AHNAK2
C19orf40
UTY
THOC5
GPR17
PROSER1
GABRD
BRCA2
FAR1-IT1
NR4A3
TSC2
AL158147.1
PDHA2
SPARCL1
DUSP8
CYP27B1
MKRN3
ATM
PADI2
PPEF2
PICK1
BEST1
RP5-1042I8.7
COLGALT1
HOXA9
LAMB1
LRCH3
PIK3C2B
KCNK9
LYST
CCDC11
DCHS2
SFI1
MIR663A
LIPM
POM121
MYO1E
PTCHD2
SLC22A5
AC096579.7
CSF3R
SEMA4D
DPP9
TOP2B
P2RX6
SP3
AL137118.1
CDCP2
PKHD1L1
CIB3
MIR1538
CCKAR
CASD1
KCNH4
ABHD13
TMPRSS2
RHD
MFGE8
LDLR
C15orf48
C5
PRDM9
UBE2NL
ROS1
KCNJ1
RP11-255G12.2
UROC1
ARHGAP44
PTPN21
BTBD3
TERF2IP
LINC01102
METTL24
WNT8A
GPR21
CTD-2143L24.1
KIAA1614
ZNF615
IL17RD
CCDC108
ARNT2
TP53
SP7
TP53
HIST1H4G
DEGS2
SPIC
PTPRB
BCL6B
ARHGEF10
NEUROD6
PKD2L2
C5
ZBTB32
TRGC2
C12orf77
MCTS1
KCNJ12
CYP2F1
A1CF
CYYR1
KLHL6
MYH2
OTOGL
RAB37
RP11-158I3.3
GPR153
WDR52
ACVR2A
DNAH3
MAS1L
RP11-272B17.1
MIXL1
ZNF571
ACP6
BFSP2
P2RY4
SMKR1
FAM110B
EEF1B2
WNT8A
MMP8
CTC-369M3.1
ZNF414
AJUBA
RUNX2
RP11-384F7.1
STOX2
AC007091.1
FAM194A
RP11-749H17.2
PCDHB3
FAM63B
DNAJB11
CACNG7
DCLRE1A
SH3RF2
PTK7
SORBS1
CNGA3
TGFB1I1
CCDC64
SVEP1
OTOP1
FAM186B
ADAMTS5
RFC1
RP11-382A20.4
GRM3
ZFYVE28
CCDC83
TMEM214
ZNF665
MYH2
SEC22B
NFKB1
LEPREL1
KRT23
SEC24B
SRRM4
CDH3
NLRC5
STAT3
ARHGEF40
ORM1
RIPK1
CAPN15
CEACAM3
GPR87
ANKLE1
AP2A1
AC005077.7
GRIA3
ITGB6
MAGEB18
CCDC170
GCFC2
RP11-1069G10.1
LUZP4
AXL
CLIP3
OLFML2B
RP11-285B24.1
ABTB2
COG6
SIGLEC1
FGB
CLMN
CYP2B6
CIRBP
CHST5
WIF1
FGFRL1
CTD-3088G3.8
EPM2AIP1
OR1M1
SNAPC4
TLE2
GPR26
KIAA1755
AFAP1
SEC22B
PLXNC1
TSC22D1
TRIP12
RMRPP5
MIR155HG
RP11-428G5.1
DDX11-AS1
UHRF1BP1
BCR
TRIM36
CD1C
SOBP
MYH6
NACC1
COL4A5
EMX1
FAM65C
FREM2
SLC12A6
C5orf64
SLC2A3
TUBE1
ADSS
ETS2
MCMBP
TSSK1B
DCAF5
KRT9
RHOBTB3
UGT2B28
SCAF1
MARCO
FGF12-AS1
RP11-496N12.6
BEND3
ZFHX4
SVOPL
MTMR7
CYFIP1
EMX2
GPR84
ELAVL4
KTN1
C7orf33
SIRT1
RPH3AL
AC002066.1
KYNU
PLA2G4A
NEK2
TRA2B
PDS5B
WFS1
MYO15A
PHF21B
LL22NC03-N14H11.1
SCN5A
RAF1
VAC14
LINC00940
IL32
TRPC6
TET2
HFM1
TMEM217
RP11-215P8.4
NINL
FZD4
MAGEB6
RASGRF2
RSPO3
MUT
NDNF
KMT2B
CMPK1
RP11-582E3.2
C16orf96
SCN11A
GCFC2
DDX47
OR1S2
FGFR2
DVL1
KCNA10
LINC00303
DENND5B
OR10K2
FBXO46
AC008703.1
MYO15A
SLC5A10
RP11-353N14.3
SCUBE2
RCVRN
VNN3
SLC25A28
TPTE
RHAG
CFHR5
MNS1
GOLGA7B
EPSTI1
PHLDA2
WDR90
TIAL1
SEC14L2
COL1A1
LY75
UBA1
RP11-438C19.1
COL4A5
C2orf70
ANKMY2
C4orf19
SNX29P2
MIRLET7A2
DDX27
TRIM16
FBXO16
RP11-650P15.1
CDA
TMEM189-UBE2V1
SPHK2
DGKE
WDTC1
UBR1
CASC20
SLC17A8
KLRK1
POTEM
IL4R
LAMA1
TEX9
CELSR1
RP4-541C22.5
DLX6
OR2A12
NUP98
TMEM87B
EED
ARHGEF40
EDEM2
JMJD7-PLA2G4B
MEX3B
KLHL2
AMPD3
ARHGEF26-AS1
SCN7A
SRSF10P1
GCSAM
ADAMTS2
ABCA6
ARRDC4
TTTY11
DMTN
PDILT
FAM184B
CEP170B
FGD5
ARNTL
PAQR8
BAGE2
DSP
UFL1
CNOT6L
CMYA5
COL1A2
PTPN14
HDGFRP2
RP11-157P23.2
TEKT4P2
LONP2
hsa-mir-490
TBC1D19
OR2T4
MPZL1
RP11-69C17.2
ATM
CST5
ZNF783
CCDC180
MBL2
TMEM45A
C5
FZR1
SNED1
NOS3
MN1
AHNAK
TMEM131
TRPM4
DTX2P1-UPK3BP1-PMS2P11
AHNAK2
SEMA6C
ALMS1
ACTBL2
SLC3A1
PPP2R3A
C2orf76
NOS1
RSPO4
ADAM24P
CMAS
RP11-9L18.3
PADI1
SLC38A1
RNF213
MAP4K3
NINJ2
EGFLAM
PTCH2
CDHR3
TCFL5
ATP8B3
CTB-113P19.1
SERPINH1
CCDC7
HMGN1P35
GLCE
ZC3HAV1L
SENP6
SERP2
FLNC
DAW1
TRPM6
STAT3
ADAM20
MIR3197
NIPBL
C9orf50
DUSP27
TPST1
CMTR1
FER1L6
SMC4
RP1
TBX5
TMEM255B
RP11-655C2.3
KCNC1
ZFPM1
OBSCN
HCLS1
ARSI
PLEC
AC010970.1
AP000320.7
ENPP7
SIGIRR
SOAT2
EPT1
RP11-418J17.1
SLC22A7
SPG11
KIF26A
RTDR1
SLC25A3
RP11-274H2.2
CHST3
SBF1
SNCAIP
ADAM2
USP3
ATP5A1
AC087499.7
CRYGFP
MAL2
C19orf73
RRAS2
RP11-211G3.3
CCER2
NYNRIN
HLA-DQB2
OPRM1
ELK4
AC010649.1
AF015720.3
RP11-730N24.1
RGMA
SLC7A5P2
DTX2
AMN
STAT3
TOMM20
C1QTNF6
NPL
HSP90AB1
FAM134B
ATP6V1A
BOD1L1
SCN5A
WIBG
FBXL5
XRCC5
KCNJ15
C16orf3
COL12A1
CYP2F1
CTNNB1
PITPNM3
RP11-483K5.2
EPS8L2
EIF2B5
PIK3R2
IL2RB
CYP7B1
PIK3CA
FKBP15
KIAA1551
GPRC5C
RASL12
OBFC1
EPHA10
A4GALT
ATP6V0D2
CASC4
CHKA
CAMSAP1
RP5-1006K12.1
ZNRF3
PLG
CHP1
PTGDS
USP37
GNAO1
AGRN
RP11-168O22.1
PCDH20
GNAO1
VWCE
SRGAP2
CTTN
CYP2C19
NAPG
ARID5B
GPT2
SMAD6
ITGB7
ITGB6
SIPA1L2
CEP170
AFAP1
WASF2
STAB2
THBS2
SHC2
RP11-1D12.2
MEX3A
NR1H3
LDB3
AC083864.3
RP11-318E3.4
STOX2
LMBRD1
CTB-57H20.1
PLCZ1
KCNT1
RIIAD1
BRAF
LRRK1
TEX30
TM9SF4
UBE2O
VN1R7P
MARS2
PDS5A
KIAA0355
AKAP12
DIXDC1
DNAJB11
PDGFRB
TNIP3
NSG1
FAM47B
TCAP
TPTE2
KCNG1
ANKRD11
RP11-189B4.6
SLC4A8
SSPO
OR2AP1
TRAPPC2
BAGE2
RP11-973H7.5
CWC15
VILL
RP11-431K24.4
CLOCK
RETSAT
C1orf173
CAPZA3
C8orf4
LRCH1
ZNF717
CCDC121
RP11-96K14.1
RTN4RL2
ICAM5
H3F3B
PLEKHA1
CYP2A6
ZZEF1
GLI3
DNAJC13
PDE3B
TRBV7-3
ZNF555
LASP1
HELZ2
TTC23
ANKRD55
MPRIP
BAGE2
PEG3
RP11-473M20.14
TMEM8B
DCBLD2
SH3TC1
ATP13A3
PLA2G4E
MICALCL
CCDC57
RP11-659O3.1
MED12
MAN1C1
AQP1
KIAA1239
POLR2B
SLC25A2
KRT25
SIGLEC15
SCUBE2
VRTN
ZNF641
ASZ1
CTD-2307P3.1
ARPC1A
RACGAP1
C14orf105
ZFHX4-AS1
HADHA
FBXW11
ACCSL
RP11-432J24.5
IRAK1
TAS2R38
ZNF732
ANKRD13C
ZC3H12D
TECRL
RP11-574M7.1
NRD1
FBLN2
ZFR
CDC7
SIRT3
RP11-118K6.2
TRPV5
SRP72
RP11-475J5.7
ZC3H6
RP11-464C19.3
GAD2
RAF1
SHANK3
CTNNB1
LAP3P2
TNIP3
CELSR2
ST3GAL1
MCF2L
UHRF2
SPEF2
FIGNL1
HVCN1
RP11-417J8.3
GDPD4
CREB3L1
FLT3
VAC14
RNF103
COL4A3
GPNMB
AP000688.14
C5orf64
MXRA5
RASA2
RP11-370F5.4
DLGAP3
SCN10A
RP11-170M17.1
KCNE3
CCDC60
TSC22D1
LMCD1
CST9
CYP19A1
KIAA1671
AC023669.1
MYO15A
ATG4D
RPS27P1
ATP6V1E2
ANKHD1
AP000473.6
FAM192A
TM2D3
KLK5
COL6A5
FLG2
ITPKB-IT1
MAP1B
CXXC1
BAZ1B
LRRC8C
TMOD3
NPAS2
UBE2U
CTNNA1
OR9Q1
ARHGAP20
CAPN3
THRA
ZNF709
RP11-382A20.4
MON2
JAKMIP3
EHHADH
SLITRK5
RP11-287F9.2
TCEB3B
NR3C1
IGF2BP2
LYPD6
PTCH1
IGHVIII-67-4
CTTN
FLG2
PLCG2
S100A9
HTATSF1
PROZ
SLC7A10
UBTF
ACHE
GALNT3
OR10Z1
TRIM42
B4GALT5
OR2T7
HIAT1
SLC1A6
LPIN1
RGS8
TRA2B
CDH17
KCNJ12
IFNA4
TMEM183A
ONECUT2
RP11-635N19.3
TRIM24
CDC20B
ATP1B1
VPS13D
DNAJC28
ACAT1
HEG1
ERVV-2
ADCY5
ANO6
RXRA
AGAP3
WDR24
FAM171A1
RGS16
RP11-428C19.4
CST4
GABRE
CENPT
ZNF623
ALPK3
PIK3R1
PPFIA1
JADE3
CYP1A2
E2F7
PMEPA1
CDH16
SCN5A
CPXM2
SEPT9
COL4A3BP
U2AF1L4
FOXA1
ADAM9
ITIH2
RP11-385M4.3
PPARGC1B
FLNB
ASTL
HDAC8
BRAT1
TRIM71
ZFHX4
USP47
SYT16
VN1R7P
RDH8
ENPP7P12
GABRD
MATR3
TTK
DUSP27
PCDHGB3
PPFIBP1
ZFHX4
RASA2
TNFRSF10D
MCHR2
MS4A6A
TEX15
BTNL3
BRICD5
TDRD5
ENPEP
ODF4
SMC6
TRPC6
PGM5
SYBU
BMP2
RICTOR
KDM5A
CRY2
ERCC3
MPZL3
OBSCN
OXGR1
SMG1
PSG7
RNASE4
SPATS2L
PIK3R2
CTD-2272G21.1
GRM6
ANGEL2
APOL3
LRG1
POMP
SMOC1
ZCCHC7
GSN
DNMT1
EGLN3
UNC5A
ATP1A3
MAGI2-IT1
MIR200B
FHL1
LINC01079